<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>sudo rm goose</title>
  <link rel="stylesheet" href="./layout.css" type="text/css" id="layout" />
  <style type="text/css">
    body { background:#99f; color:#006; }
    #modalback, #modal { background:#fff; color: #66c; }
    #playarea, #stats { background:#def; }
    #fountain { background:#006; color:#99f; top:9em; left:18em; }
    #cigarshop, #candle { top: 0; }
    #shoes, #arcade { top: 22.5em; }
    #cigarshop, #shoes { background:#421; color:#fff; left:36em; }
    #candle, #arcade { background:#006; color:#fff; left:40.5em; }
    #foodcourt { background: #006; color:#fff; height:26.5em; width: 8.5em; }
    #g1, #g2, #g3, #g4 { left:18em; }
    #g5, #g6, #g7, #g8 { left:22.5em; }
    #g1, #g5 { top:0; }
    #g2, #g6 { top:4.5em; }
    #g3, #g7 { top:18em; }
    #g4, #g8 { top:22.5em; }
    .geese { background:#fff; color:#000; width:4em; height:4em; }
  </style>
  <script type="text/javascript" src="./jquery.js"></script>
  <script type="text/javascript" src="./main.js"></script>
  <script type="text/javascript">
    var geese = 8;
    var next = "predator.html";
    var story = 0;

    $(document).ready(function() {
      setGeese(geese);
      
      $("#fountain").click(function(){
        switch (story) {
          case 0:
            $("#modalmsg").html("This is the mall fountain.");
            break;
          case 1:
            $("#modalmsg").html("You throw a penny in the fountain and wish for the geese to leave. They do.");
            $(".geese").fadeOut("fast");
            setGeese(0);
            story = 2;
            $("#next").fadeIn("fast");
            break;
          case 2:
            $("#modalmsg").html("This is the mall fountain. It has your penny in it but you'd rather not try to get it.");
            break;
        }
        $(".mod").fadeIn("fast");
      })
      
      $("#cigarshop").click(function(){
        switch (story) {
          case 0:
            $("#modalmsg").html("Hi there. I want to go to the food court before my lunch break is over, but all of those geese are in the way. Can you help?");
            story = 1;
            break;
          case 1:
            $("#modalmsg").html("Please take care of those geese for me!");
          case 2:
            $("#modalmsg").html("Thanks a ton!");
            break;
        }
        $(".mod").fadeIn("fast");
      })
      
      $("#arcade").click(function(){ $("#modalmsg").html("Wow, Ms. PacMan. Now that is retro..."); $(".mod").fadeIn("fast"); })
      $("#shoes").click(function(){ $("#modalmsg").html("2 pairs for $19.95? What a great deal!"); $(".mod").fadeIn("fast"); })
      $("#candle").click(function(){
        $("#modalmsg").html("It smells like a lot of nice things in here, but the collective smell makes you want to puke.");
        $(".mod").fadeIn("fast");
      })
      
      $("#foodcourt").click(function(){
        if (story == 2) {
          $("#modalmsg").html("Now people can get to the food court!");
        } else {
          $("#modalmsg").html("You cannot get to the food court.");
        }
        $(".mod").fadeIn("fast");
      })
    })
  </script>
</head>
<body>
<div id="playarea">
  <div id="fountain" class="click quad"><span>Fountain</span></div>
  <div id="cigarshop" class="click single"><span>Cigar Shop</span></div>
  <div id="candle" class="click single"><span>Candle Store</span></div>
  <div id="arcade" class="click single"><span>Arcade</span></div>
  <div id="shoes" class="click single"><span>Shoe Store</span></div>
  <div id="foodcourt" class="click"><span>Food Court</span></div>
  <div id="g1" class="block geese"><span>Goose</span></div>
  <div id="g2" class="block geese"><span>Goose</span></div>
  <div id="g3" class="block geese"><span>Goose</span></div>
  <div id="g4" class="block geese"><span>Goose</span></div>
  <div id="g5" class="block geese"><span>Goose</span></div>
  <div id="g6" class="block geese"><span>Goose</span></div>
  <div id="g7" class="block geese"><span>Goose</span></div>
  <div id="g8" class="block geese"><span>Goose</span></div>
</div>
<div id="stats">
  <div class="statitem" id="lv"><div class="stathead">Level</div><div class="statamt">2</div></div>
  <div class="statitem" id="ln"><div class="stathead">sudo rm goose</div><div class="statamt">The Mall</div></div>
  <div class="statitem" id="gc"><div class="stathead">Geese</div><div class="statamt">8</div></div>
  <div class="statitem" id="next"><div class="stathead">Next Level</div><div class="statamt">Go now!</div></div>
</div>
<div id="modalback" class="mod"></div>
<div id="modal" class="mod"><div id="modalmsg">Text Here</div></div>
</body>
</html>
